apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: siacdn-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
    - secretName: siacdn-ingress-cert
      hosts:
        - www.siacdn.com
        - siacdn.com
  backend:
    serviceName: siacdn-service
    servicePort: 8080
  rules:
  - host: www.siacdn.com
    http:
      paths:
      - path: /
        backend:
          serviceName: siacdn-service
          servicePort: 8080