apiVersion: apps/v1
kind: Deployment
metadata:
  name: siacdn-deployment
spec:
  selector:
    matchLabels:
      app: siacdn
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: siacdn
    spec:
      volumes:
      - name: sia
        persistentVolumeClaim:
          claimName: siacdn-persistent-volume-claim-read
      - name: sia-upload
        persistentVolumeClaim:
          claimName: siacdn-persistent-volume-claim-write
      containers:
      - name: sia
        image: ericflo/siacdn-viewnode:latest
        imagePullPolicy: Always
        command: ["siad", "-d", "/root/.sia"]
        ports:
        - containerPort: 9980
        volumeMounts:
          - name: sia
            mountPath: /root/.sia
        envFrom:
          - secretRef:
              name: siacdn-sia-secret
      - name: sia-upload
        image: ericflo/siacdn-viewnode:latest
        imagePullPolicy: Always
        command: ["siad", "-d", "/root/.sia", "--api-addr", "localhost:9970", "--rpc-addr", ":9971", "--host-addr", ":9972", "--siamux-addr", ":9973"]
        ports:
        - containerPort: 9970
        volumeMounts:
          - name: sia-upload
            mountPath: /root/.sia
        envFrom:
          - secretRef:
              name: siacdn-sia-upload-secret
      - name: portal
        image: ericflo/siacdn-portal:latest
        imagePullPolicy: Always
        command: ["http-server", "-p", "3000", "public"]
        ports:
        - containerPort: 3000
      - name: nginx
        image: ericflo/siacdn-nginx:latest
        imagePullPolicy: Always
        command: ["/etc/skynet/start-nginx.sh"]
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: sia
            mountPath: /root/.sia
          - name: sia-upload
            mountPath: /root/.sia-upload
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: storage
                    operator: In
                    values:
                      - siacdn